todos/client/templates/chat/right/user_list/user_item/generalUserItem.jade
template(name="generalUserItem")
	.generalUserItem-template.general-user-item.waves-effect(_id="#{_id}")
		span.presence-indicator
			+persistenceIndicator(userId=this._id)
		.username #{username}
		if isProcessingUser
			.loader
				+loading_small(fit=true)
		else if isUserCouldBeAdded
			button.user-to-dialog-btn.add-to-dialog.btn-flat.btn-floating.waves-effect.waves-light.btn-small
				i.mdi-content-add
		else if isUserCouldBeRemoved
			button.user-to-dialog-btn.remove-to-dialog.btn-flat.btn-floating.waves-effect.waves-light.btn-small
				i.mdi-action-highlight-remove
		.clear

todos/client/templates/chat/right/user_list/user_item/generalUserItem.html
<template name='generalUserItem'>
        <div class="general-user-item waves-effect">
            <div class="presence-indicator">
                {{>persistenceIndicator userId=this._id}}
            </div>
            <div class='username'>{{username}}</div>
            {{#if isProcessingUser}}
                <div class="loader">
                    {{>loading_small fit=true}}
                </div>
            {{else}}
                {{#if isUserCouldBeAdded}}
                    <button class="user-to-dialog-btn add-to-dialog btn-flat btn-floating waves-effect waves-light btn-small"><i class="mdi-content-add"></i></button>
                {{/if}}
                {{#if isUserCouldBeRemoved}}
                    <button class="user-to-dialog-btn remove-from-dialog btn-flat btn-floating waves-effect waves-light btn-small"><i class="mdi-action-highlight-remove"></i></button>
                {{/if}}
            {{/if}}
            <div class="clear"></div>
        </div>
</template>
